{
    "name": "distantmagic/swoole-futures",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Distantmagic\\SwooleFuture\\": "src/"
        }
    },
    "require": {
        "webonyx/graphql-php": "^15.6.0"
    }
}
